# DEFAULT CONFIG FILE
# You can override blocks in those files :
# organization.ini
# <PROJECT>.default.ini
# <PROJECT.ini
# 
# WARNING: you MUST override a full block!
#
do_auto_update_each=3600
allowed_stages=( prod preprod staging )
repositories_disabled=( )
color_prod="\033[42m\033[1m"
color_preprod="\033[43m\033[1m"


# full path to ansible script:
ansible=

allowfriday=0
superusers=()

#
#[on_receive]
# Trigger on post-receive
#
# When pushed on this branch, deploy to stage :
branch_name=master
branch_to_stage=preprod

# When a tag is pushed, and match pattern, deploy to stage :
tag_enabled=1
# must be greppable by "grep -E" :
tag_pattern="^v[[:digit:]]+\."
tag_stage=prod

allow_auto_deploy_message=1
deploy_message_prompt="Please enter deploy message\n(must be explicit and not commit copy/pasted message)"

#
#[hooks]
# path to hook scripts (relative to adc/up script)
pre_self_update=
post_self_update=
post_conf=
pre_deploy=../hooks/pre_deploy
post_deploy=
notify_deploy=
# hooks inside git repository
local_hooks_dir=.hooks # not yet used, it's still hardcoded



# (bellow is config only used by git-deploy)

#
#[deploy]
# deployment servers
#
rsync_module=default
rsync_password=/etc/rsyncd.passwd
user=websource
master=
servers=
# can be an Ansible hostfile or a script
inventory=
#inventory=/path/to/ansible/hosts
# if a script, syntax is: script_path with params: STAGE and REPOSITORY
#inventory=/path/to_script --repo REPOSITORY --stage STAGE

# Mutualized mode: add repository folder to destination. 
# With mutualized=0, destination is RSYNC_MODULE/STAGE
# With mutualized=1, destination is RSYNC_MODULE/STAGE/REPOSITORY
mutualized=0

# use SSH agent
use_ssh_agent=0

# Temporize between 2 deployment
temporize=4

# Fix permissions: by default it will set u=rwx,g=rwxs on directories.
# TODO: convert to a string compatible with chmod
fix_permissions=1


# NEWRELIC
#newrelic_api_key=
#newrelic_appname_REPO=your_newrelic_appname

