# DEFAULT CONFIG FILE
# You can override blocks in those files :
# organization.ini
# <PROJECT>.default.ini
# <PROJECT.ini
# 
# WARNING: you MUST override a full block!
#
#[general]
#
do_auto_update_each=3600
allowed_stages="prod preprod staging"

#
#[inventory]
#
# full path to ansible script:
ansible=


#
#[on_receive]
# Trigger on post-receive
#
branch_enabled=1
branch_master=preprod
tag_enabled=1
# must be greppable by "grep -E" :
tag_pattern="^v[[:digit:]]+\."
tag_stage=prod

#
#[hooks]
# path to hook scripts (relative to adc/up script)
pre_self_update=
post_self_update=
post_conf=
pre_deploy=../hooks/pre_deploy
post_deploy=
# hooks inside git repository
local_hooks_dir=.hooks



# (bellow is config only used by git-deploy)

#
#[deploy]
# deployment servers
#
default_rsync_module=default
default_user=websource
default_master=
default_servers=
# can be an Ansible hostfile or a script
default_inventory=
#inventory=/path/to/ansible/hosts
# if a script, syntax is: script_path with params: STAGE and REPOSITORY
#inventory=/path/to_script --repo REPOSITORY --stage STAGE

# Each repository must have his [deploy-STAGENAME] configuration

