# DEFAULT CONFIG FILE
# You can override blocks in those files :
# organization.ini
# <PROJECT>.default.ini
# <PROJECT.ini
# 
# WARNING: you MUST override a full block!
[general]
do_auto_update_each=3600
allowed_stages=prod preprod staging

[inventory]
# full path to ansible script:
ansible=


# Trigger on post-receive
[on_receive]
branch_enabled=1
branch_master=preprod
tag_enabled=1
# must be greppable by "grep -E" :
tag_pattern=^v[[:digit:]]+\.  
tag_stage=prod

# path to hook scripts
[hooks]
pre_self_update=
post_self_update=
post_conf=
# hooks inside git repository
local_hooks_dir=.hooks



# (bellow is config only used by git-deploy)

# deployment servers
[deploy]
rsync_module=default
user=websource
master=
servers=
# can be an Ansible hostfile or a script
inventory=

# Each repository must have his [deploy-STAGENAME] configuration

