# DEFAULT CONFIG FILE
# You can override blocks in those files :
# organization.ini
# <PROJECT>.default.ini
# <PROJECT.ini
# 
# WARNING: you MUST override a full block!
#
#[general]
#
do_auto_update_each=3600
allowed_stages="prod preprod staging"

#
#[inventory]
#
# full path to ansible script:
ansible=


#
#[on_receive]
# Trigger on post-receive
#
# When pushed on this branch :
branch_name=master
branch_to_stage=preprod

# When a tag is pushed :
tag_enabled=1
# must be greppable by "grep -E" :
tag_pattern="^v[[:digit:]]+\."
tag_stage=prod

#
#[hooks]
# path to hook scripts (relative to adc/up script)
pre_self_update=
post_self_update=
post_conf=
pre_deploy=../hooks/pre_deploy
post_deploy=
# hooks inside git repository
local_hooks_dir=.hooks # not yet implemented



# (bellow is config only used by git-deploy)

#
#[deploy]
# deployment servers
#
rsync_module=default
user=websource
master=
servers=
# can be an Ansible hostfile or a script
inventory=
#inventory=/path/to/ansible/hosts
# if a script, syntax is: script_path with params: STAGE and REPOSITORY
#inventory=/path/to_script --repo REPOSITORY --stage STAGE

mutualized=0
