[{{ item.name }}]
	path = {{ item.folder }}
	read only = no
	uid = {{ item.user }}
	gid = {{ web_user }}
	# localhost (tunnel ssh), local network
	hosts allow = {{ item.hosts | join (", ") }}
	# workarround "mkdir -p $destdir"
	pre-xfer exec = dir=$( echo -n $RSYNC_REQUEST | sed "s#^$RSYNC_MODULE_NAME/##" ); dir=$RSYNC_MODULE_PATH/$dir ; test -d $dir || { mkdir -p $dir && chown {{ deploy_user }}:{{ web_user }} $dir; }; echo "dir=$dir" >/tmp/$RSYNC_MODULE_NAME.$RSYNC_PID;
	post-xfer exec = . /tmp/$RSYNC_MODULE_NAME.$RSYNC_PID ; [ -x "$dir/.hooks/local-post-deploy" ] && "$dir/.hooks/local-post-deploy"

