pid file = /var/run/rsyncd.pid
syslog facility = daemon
max verbosity = 8
max connections = 6
use chroot = yes
lock file = /var/lock/rsyncd

{% for module in deploy_conf %}
[{{ module['name'] }}]
	path = {{ module['folder'] }}
	read only = no
	uid = {{ module['user'] }}
	gid = {{ web_user }}
	# localhost (tunnel ssh), local network
	hosts allow = {{ module['hosts'] | join (", ") }}
	# workarround "mkdir -p $destdir"
	#pre-xfer exec = dir=$( echo -n $RSYNC_REQUEST | sed "s#^$RSYNC_MODULE_NAME/##" ); dir=$RSYNC_MODULE_PATH/$dir ; test -d $dir || { mkdir -p $dir && chown {{ deploy_user }}: $dir; };

{% endfor %}
